[BitTorrent]
Session\AddTorrentStopped=false
Session\ExcludedFileNames=
Session\GlobalMaxRatio=0
Session\Port=5277
Session\QueueingSystemEnabled=false
Session\SSL\Port=16586
Session\ShareLimitAction=Stop

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Bittorrent\MaxRatio=0
Bittorrent\MaxRatioAction=0
Connection\UPnP=false
General\Locale=en
WebUI\Address=0.0.0.0
WebUI\AuthSubnetWhitelist=0.0.0.0/0
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\HostHeaderValidation=false
WebUI\Password_PBKDF2="@ByteArray(ARQ77eY1NUZaQsuDHbIMCA==:0WMRkYTUWVT9wVvdDtHAjU9b3b7uB8NR1Gur2hmQCvCDpm39Q+PsJRJPaCU51dEiz+dTzh8qbPsL8WkFljQYFQ==)"
WebUI\Port=8081

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(+)e(+), (+)x(+), "({4}[.]{1,2}[.]{1,2})", "({1,2}[.]{1,2}[.]{4})"
